global

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80

    acl has_node1 path_beg /node1
    acl has_node2 path_beg /node2

    use_backend node1 if has_node1
    use_backend node2 if has_node2

    default_backend node2

backend node1
    reqrep ^([^\ ]*\ /)node1[/]?(.*)     \1\2
    server node1 node1:80 check

backend node2
    reqrep ^([^\ ]*\ /)node2[/]?(.*)     \1\2
    server node2 node2:80 check
